* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    background: #ffffff;
}
h1 {
    text-align: center ;
    font-size: 60px;
}

main {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 18px;
    margin: 20px;
    
}

.img-container {
    display: flex;
    justify-content: center;
}

.img-container img {
    object-fit: cover;

}

article {
    padding: 10px;
    box-shadow: 0px 0px 1px black;
    display: grid;
    grid-template-rows: 1fr 40px;
    gap: 2px;
    background-color: rgb(170, 197, 221);
    border-radius: 20px;

}

.info-container {
    text-align: center;
}

@media screen and (max-width: 400px ) {
    h1 {
     font-size: 50px;
    }
    main {
        grid-template-columns: 1fr;
    }
}

